# schematik-data

./: .gitignore  README.md  pom.xml
src/main/java/org/schematik/: Main.java
src/main/java/org/schematik/data/: CompareOperator.java  Query.java  QueryResult.java  QueryUtils.java
src/main/java/org/schematik/data/criterion/: BetweenCriterion.java  CompareCriterion.java  ContainsCriterion.java  InCriterion.java  NotCriterion.java  OrCriterion.java  QueryCriterion.java
src/main/java/org/schematik/data/hibernate/: HibernatePlugin.java  HibernateUtil.java
src/main/java/org/schematik/data/hibernate/test/: HibernateTest.java  Permission.java  User.java
src/main/java/org/schematik/data/transaction/: Bundle.java
src/main/resources/: application.properties
