env=dev

# Database connection settings
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/schematik
hibernate.connection.username=root
hibernate.connection.password=${MYSQL_ROOT_PASSWORD}

# Show SQL statements
hibernate.show_sql=false

# Drop and re-create the database schema on startup
hibernate.hbm2ddl.auto=update

# Session
hibernate.current_session_context_class=thread

class.main=org.schematik.App

swagger.configUrl=/endpoints/list
swagger.rootUrl=http://localhost:8090
swagger.apiVersion=1.0.0
swagger.lockRootEndpoints=true

scheduler.thread.count=10